###################################
# Syntax Coloring Map For SonarPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################
SonarPing	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################
measureDistance	KEYWORD2
setTemperature	KEYWORD2
getTemperature	KEYWORD2
getDistanceMax	KEYWORD2
getDistanceMin	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
SONARPING_VERSION	LITERAL1
SONARPING_DISTANCE_MIN	LITERAL1
SONARPING_DISTANCE_MAX	LITERAL1
SONARPING_TEMPERATURE_DEF	LITERAL1
