###################################
# Syntax Coloring Map For SonarPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################

SonarPing	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

distance	KEYWORD2
distance_iqmean	KEYWORD2
distance_median	KEYWORD2
calc_mvmean	KEYWORD2
setTemperature	KEYWORD2

soundPace	KEYWORD2
ping_us	KEYWORD2
distance2time	KEYWORD2
calc_iqmean	KEYWORD2
calc_median	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
