###################################
# Syntax Coloring Map For SonarPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################
SonarPing	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################
getDistance		KEYWORD2
setTemperature	KEYWORD2
soundPace		KEYWORD2
ping_us			KEYWORD2
distance2time	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
SONARPING_VERSION			LITERAL1
SONARPING_DISTANCE_MIN		LITERAL1
SONARPING_DISTANCE_MAX		LITERAL1
SONARPING_TEMPERATURE_DEF	LITERAL1
SONARPING_DELAY_INTERPING	LITERAL1
SONARPING_DELAY_MAX			LITERAL1
