name=SonarPing
version=1.1.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=The library for ultrasonic sensor HC-SR04.
paragraph=The library calculates distance by ultrasonic sensor and can be used for one-pin sensors as well. The sound speed can be compensated by the ambient air temperature for better precision of distance calculation.
category=Sensors
url=https://github.com/mrkale/SonarPing.git
architectures=avr
