name=sonar-ping
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for ultrasonic sensors with two control pins, preferably for HC-SR04.
paragraph=Distance calculation is based on pulse duration measurement. The sound speed can be compensated by the ambient air temperature for better precision.
category=Sensors
url=https://github.com/mrkalePhotonArduinoLib/SonarPing.git
repository=https://github.com/mrkalePhotonArduinoLib/SonarPing.git
architectures=avr, particle-core, particle-photon, particle-electron
